{
    "manifest_version": 3,
    "name": "AI Cover letter Generator",
    "version": "1.0",
    "description": "Generates cover letter using AI",
    "permissions": ["activeTab", "background"],
    "host_permissions": ["https://www.careered.ai/tool/cover-letter"],
    "action": {
      "default_popup": "index.html",
      "default_icon": "icon.png"
    },
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content.js"]
      }
    ]
  }
  